# UnityUaal.Maui

./: .gitignore  LICENSE  README.md
UnityApp/: Assembly-CSharp.csproj  UnityApp.sln
UnityApp/Assets/Plugins/Android/: BaseUnityContentReceiver.java  Bridge.java  IUnityContentReceiver.java
UnityApp/Assets/Plugins/iOS/: Bridge.h  Bridge.mm
UnityApp/Assets/Scenes/: SampleScene.unity
UnityApp/Assets/Scripts/: Bridge.cs  CameraZoom.cs  DetectTouchMovement.cs  DetectTouchPoint.cs  MouseOrbit.cs  Pan.cs  SmoothFollow.cs  SmoothLookAt.cs
UnityApp/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
UnityApp/Temp/: FSTimeGet-c1536f0d5731c4b008ec3066f66985fc  PlayerBuildAnalyticsEvents.json  workerlic
UnityApp/Temp/__Backupscenes/: 0.backup
UnityApp/UserSettings/: Search.settings
UnityApp/UserSettings/Layouts/: default-2023.dwlt
UnityApp_Exported.Android/: gradle.properties  local.properties
UnityApp_Exported.Android/launcher/: build.gradle
UnityApp_Exported.Android/unityLibrary/: build.gradle  proguard-unity.txt
UnityApp_Exported.Android/unityLibrary/src/main/: AndroidManifest.xml
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/: il2cpp-api-types.h  il2cpp-api.cpp  il2cpp-api.h  il2cpp-class-internals.h  il2cpp-config.h  il2cpp-mono-api.cpp
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/codegen/: il2cpp-codegen-common.h  il2cpp-codegen-il2cpp.cpp  il2cpp-codegen-il2cpp.h
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/gc/: BoehmGC.cpp  GCHandle.cpp  GCHandle.h  GarbageCollector.cpp
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/os/: MemoryMappedFile.h  Thread.cpp
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/os/Generic/: MemoryMappedFile.cpp
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/os/Posix/: Error.cpp  MemoryMappedFile.cpp  ThreadImpl.cpp  ThreadImpl.h
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/os/Std/: ThreadImpl.h
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/os/WinRT/: Cryptography.cpp  Environment.cpp  Locale.cpp  MarshalAlloc.cpp  Process.cpp  Win32ApiSharedEmulation.cpp  Win32ApiSharedEmulation.h
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/os/c-api/: il2cpp-config-platforms.h
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libil2cpp/vm/: CachedCCWBase.h  Class.cpp  Class.h  Enum.cpp  MetadataCache.cpp  NonCachedCCWBase.h  Profiler.cpp  Profiler.h  RCW.cpp  Reflection.cpp  Reflection.h  Runtime.cpp  Type.cpp  WeakReference.h
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/libmono/config/: il2cpp-config-mono-qnx.h  il2cpp-config-mono-win.h  il2cpp-config-mono.h
UnityApp_Exported.Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Mono.Security.cpp  Mono.Security_CodeGen.c  System.Configuration.cpp  System.Configuration_CodeGen.c  System.Core.cpp  System.Core_CodeGen.c  System.Xml.cpp  System.Xml_CodeGen.c  System_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule_CodeGen.c  UnityEngine.InputLegacyModule.cpp  UnityEngine.InputLegacyModule_CodeGen.c  UnityEngine.PhysicsModule_CodeGen.c  UnityEngine.PropertiesModule_CodeGen.c  UnityEngine.SharedInternalsModule.cpp  UnityEngine.SharedInternalsModule_CodeGen.c  (+11 more)
UnityApp_Exported.Android/unityLibrary/src/main/assets/: available.tflite  available_features.json  oom.tflite
UnityApp_Exported.Android/unityLibrary/src/main/java/com/unity3d/player/: Bridge.java  UnityPlayerActivity.java
UnityApp_Exported.Android/unityLibrary/src/main/res/values-v21/: styles.xml
UnityUaalMaui/: UnityUaalMaui.sln
UnityUaalMaui/AndroidBridge/: AndroidBridge.csproj
UnityUaalMaui/AndroidBridge/Additions/: AboutAdditions.txt
UnityUaalMaui/AndroidBridge/Transforms/: Metadata.xml
UnityUaalMaui/UnityUaalMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnityBridge.cs  UnityUaalMaui.csproj
UnityUaalMaui/UnityUaalMaui/Data/: boot.config  globalgamemanagers.assets.resS
UnityUaalMaui/UnityUaalMaui/Data/Raw/: UnityServicesProjectConfiguration.json
UnityUaalMaui/UnityUaalMaui/Unity/: INativeUnityBridge.cs  UnityBridge.Android.cs  UnityBridge.cs  UnityBridge.iOS.cs  UnityContentReceivedEventArgs.cs  UnityEvents.cs
UnityUaalMaui/iOSBridge/: ApiDefinition.cs  ApiDefinitions.cs  Extras.cs  StructsAndEnums.cs  bindings.sh  iOSBridge.csproj
UnityUaalMaui/iOSBridge/UnityFramework.framework/: Info.plist
UnityUaalMaui/iOSBridge/UnityFramework.framework/Data/: globalgamemanagers.assets  level0  sharedassets0.assets
UnityUaalMaui/iOSBridge/UnityFramework.framework/Data/Resources/: unity_builtin_extra
UnityUaalMaui/iOSBridge/UnityFramework.framework/Headers/: Bridge.h  UnityAppController.h  UnityFramework.h
UnityUaalMaui/iOSBridge/UnityFramework.framework/Modules/: module.modulemap
UnityUaalMaui/lib/UnityFramework.framework/Data/: boot.config  globalgamemanagers  level0.resS  unity default resources
UnityUaalMaui/lib/UnityFramework.framework/Headers/: Bridge.h  UnityFramework.h
src/UnityApp/Assets/Scenes/: SampleScene.unity
src/UnityApp/UserSettings/Layouts/: default-2023.dwlt
(+8 files in other folders)
