<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\lib\UnityFramework.framework">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiDefinitions.cs" />
  </ItemGroup>
</Project>
